server {
    listen       80;
    server_name  ${NGINX_HOST};
 
    #charset koi8-r;
    #access_log  /data/logs/nginx/test_uoou_net/access.log  main;
 
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
 
    #error_page  404              /404.html;
 
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ \.php$ {
        fastcgi_pass  php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME  /usr/share/nginx/html$fastcgi_script_name;
        include       fastcgi_params;
    }

    location ~ /\.(htaccess|git|gitignore) {
        deny all;
    }                

}

